<!DOCTYPE html>
<html>
<head>
	<title>Select a Contact</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<!--- Sync Contact page ------------------------------------------>
<div data-role="page" id="syncContact">

	<div data-role="header">
		<!--Header -->
		<a href="newReminderIndividual.html" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-carat-l">Back</a>
		<h1>Select a Contact</h1>
	</div>

	<div data-role="content">

		<ul data-role="listview" data-inset="true">
			<li><a href="createReminder.html">Bob Gajos</a></li>
			<li><a href="createReminder.html">Bobette Amir</a></li>
			<li><a href="createReminder.html">Bobby Krzysztof</a></li>
		</ul>
		</div>

		 <div data-role="navbar" data-iconpos="top">
				<ul>
					<li><a href="myKin.html" class="ui-btn" data-icon="user">My Reminders</a></li>
					<li><a href="newReminderView1.html" class="ui-btn" data-icon="plus">Add Reminders</a></li>
					<li><a href="sendRequest.html" class="ui-btn" data-icon="forward">Send Request</a></li>
					<li><a href="activity.html" class="ui-btn" data-icon="grid">Activity</a></li>
				</ul>
			</div>
		</div> 
	<!-- /content -->
</div><!-- /myKinpage -->

</body>
</html>
